# ReportPortal

./: pom.xml
src/main/java/pl/kwolszczak/: Main.java
src/test/java/pl/kwolszczak/: IntegrationTests.java  MyTests.java  TestWithSteps.java  UatTests.java
src/test/java/pl/kwolszczak/page/: OrderingSimulator.java
src/test/resources/: logback.xml  reportportal.properties  test.json
